[Plymouth Theme]
Name=WD Boot Screen
Description=Official theme for the wd_boot_screen. Check more info on GitHub: https://www.github.com/Fulminazzo/wd_boot_screen
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/wd_boot_screen
Transition=none
TransitionDuration=0.0
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.682
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=true

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
_Title=Installing Updates...
_SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
_Title=Upgrading System...
_SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
_Title=Upgrading Firmware...
_SubTitle=Do not turn off your computer
